<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p5JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: black;
            color: white;
            padding: 30px;
            font-size: 2em;
        }


        h1 {
            font-size: 2em;
            margin: 0 0 30px;
        }


        input {
            padding: 10px;
        }

        a {

            text-decoration: none;
        }

        p {
            padding: 0 0 10px;
        }

        button,
        a {

            padding: 10px 30px;
            margin: 0 0 10px;
            color: #f32;
            background: white;
            border-radius: 10px;

        }



        .space {
            margin: 0 0 30px;
        }

        #slide {
            display: flex;
            max-width: 370px;
            flex-wrap: wrap;
        }

        .hidden {
            display: none !important;
        }

        #slide div {
            flex: 1 auto;

            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 0 20px 20px 0;
            border-radius: 5px;
            max-width: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Think of a number between 1 and 30.</h1>
    <form action="#" id="form">
        <!-- <input id="guess"></input> -->
        <button type="submit">Ready?</button>
    </form>

    <div id="question" class="space">
        <p>Is your number in the following list?</p>
        <a href="#" id="yes">Yes</a>
        <a href="#" id="no">No</a>
    </div>

    <div class="space">
        <a href="#" id="reset">Reset game?</a>
    </div>

    <div id="slide"></div>


    <!-- <p><a href="https://www.youtube.com/watch?v=kQZmZRE0cQY">https://www.youtube.com/watch?v=kQZmZRE0cQY</a></p> -->

    <!-- <script src="../p5.min.js"></script> -->
    <script src="scripts.js"></script>
</body>

</html>