<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hex Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: black;
        }

        button,
        input {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 1.4em;
            padding: 5px;
            cursor: pointer;
            background-color: white;
        }

        button:nth-child(2n) {
            bottom: 60px;
        }

        input {
            left: 10px;
            right: auto;
            padding: 0;
        }
    </style>
</head>

<body>
    <script src="../p5.min.js"></script>
    <script src="hexagon.js"></script>
    <script src="scripts.js"></script>
</body>

</html>